apiVersion: 1

datasources:
  - name: mytimescaledb
    type: postgres
    url: ${DATABASE_HOST}
    database: ${DATABASE_NAME}
    user: ${DATABASE_USER}
    isDefault: true
    secureJsonData:
      password: "${DATABASE_PASSWORD}"
    jsonData:
      sslmode: "require"      # disable/require/verify-ca/verify-full
      maxOpenConns: 0         # Grafana v5.4+
      maxIdleConns: 2         # Grafana v5.4+
      connMaxLifetime: 14400  # Grafana v5.4+
      postgresVersion: 14    # 903=9.3, 904=9.4, 905=9.5, 906=9.6, 1000=10
      timescaledb: true
      